public class Main{
    public static void main(String[] args){
    
    Star();
    
    
    }
    
    static void Star(){
      String star = "";
        
        for (int i=0; i<=11; i++){
          if(i == 0 || i==11) star += "     ";
          if(i ==1 || i==10) star+="    ";
            
          if(i ==2 || i==9) star += "   ";
          if(i ==3 || i==8) star += "";
            if(i ==4 || i==7) star += " ";
            if(i ==5 || i==6) star += "  ";
            
            for(int j=0; j<=12; j++){
              if(j==7) star+="*";
              if((j==6||j==8)&&(i>=1&&i<=10)) star+="*";
              if((j==5||j==9)&&(i>=2&&i<=9)) star+="*";
         
             if((j==4||j==10)&&(i>=3&&i<=8)) star +="*";
            
             if((j==3 || j==11)&&(i==3|| i==4|| i==7 || i==8)) star +="*";
            
             if((j==1||j==2||j==12)&&(i==3 || i==8))star +="*";
        
        
        star +=" ";
        }
            star+="\n";
            
            
        
        
        }
    System.out.println(star);
    }
    
}


            *      
          * * *     
        * * * * *    
 * * * * * * * * * * * * 
    * * * * * * * * *  
      * * * * * * *   
      * * * * * * *   
    * * * * * * * * *  
 * * * * * * * * * * * * 
        * * * * *    
          * * *     
            *      
